<!-- This is how you make a multiLine comment in HTML! -->
<html> <!--This tells the browser that it is reading an html file-->
    <head> <!-- stuff that shows up above the url box on your web browser -->
        <title>head First Lounge</title> <!-- add text to the head -->
    </head>
    <body> <!-- Body is where the content is displayed -->
        <h1>Welcome to the head first lounge</h1> <!-- header text of size 1 -->
        <!-- Insert an image -->
        <img src="http://www.purdue.edu/21birthday/assets/img/AlcoholicDrinks.gif" width=300>
			<p> <!-- paragraph of text -->
            Join us any evening for refreshing elixers, conversations
			and maybe a game or two of
			<em>Dance Dance revolution</em>.
			Wireless access is always provided;
			BTOWS (Bring your own web server);
			</p>
			<h2>Directions</h2> <!-- Second header of size 2 -->
			<p> <!-- paragraph of text -->
            You'll find us right in the center of downtown webvill. Come Join us!
			</p>
	</body>
</html>